<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE TRIBUTE WEBSITE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="albert.jpg" alt="tribute" />
          </div>
          <div>
            <h1>ALBERT EINSTEIN</h1>
            <h4>1879 - 1955</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>A Scientific Genius</h2>
          <p>
            <b>Albert Einstein</b> (14 March 1879 – 18 April 1955) was born at Ulm, in Württemberg, Germany. Six weeks 
            later the family moved to Munich, where he later on began his schooling at the Luitpold Gymnasium. Later,
            they moved to Italy and Albert continued his education at Aarau, Switzerland and in 1896 he entered the Swiss 
            Federal Polytechnic School in Zurich to be trained as a teacher in physics and mathematics. In 1901, the year
            he gained his diploma, he acquired Swiss citizenship and, as he was unable to find a teaching post, he accepted 
            a position as technical assistant in the Swiss Patent Office. In 1905 he obtained his doctor’s degree.
          </p>
        </section>
        <section class="childhood_section">
            <h2>Childhood and Education</h2>
            <p>
                Einstein’s parents were secular, middle-class Jews. His father, Hermann Einstein, was originally a featherbed
                salesman and later ran an electrochemical factory with moderate success. His mother, the former Pauline Koch,
                ran the family household. He had one sister, Maria (who went by the name Maja), born two years after Albert.
            </p>
            <p>
                Einstein’s education was disrupted by his father’s repeated failures at business. In 1894, after his company
                failed to get an impxxortant contract to electrify the city of Munich, Hermann Einstein moved to Milan to work
                with a relative. Einstein was left at a boardinghouse in Munich and expected to finish his education. Alone,
                miserable, and repelled by the looming prospect of military duty when he turned 16, Einstein ran away six 
                months later and landed on the doorstep of his surprised parents. His parents realized the enormous problems
                that he faced as a school dropout and draft dodger with no employable skills. His prospects did not look promising.
            </p>
        </section>
        <section class="invention_section">
          <h2>Inventions and Contributions</h2>
          <ul>
            <li>
                Avogadro's Number
            </li>
            <li>
                Quantum Theory of Light
            </li>
            <li>
                General Theory of Relativity
            </li>
            <li>
                Special Theory of Relativity
            </li>
            <li>
                The Photoelectric Effect
            </li>
            <li>
                Wave particle Duality
            </li>
            <li>
                Brownian Movement
            </li>
            <li>
              The Relationship Between Mass and Enery
            </li>
            <li>
                Bose-Einstein Condensate
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about ALBERT EINSTEIN on
            <a href="https://en.wikipedia.org/wiki/Albert_Einstein"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>